# NIIT-WEB

./: .classpath  .project  pom.xml
Backend/: .classpath  .project  pom.xml
Backend/src/main/java/com/backend/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
Backend/src/main/java/com/backend/config/: Dbconfig.java
Backend/src/main/java/com/backend/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java
Backend/src/test/java/com/backend/Test/: CartDAOTest.java  CartTest.java  CategoryTest.java  ProductTest.java  Producttest.java  SupplierTest.java  UserTest.java
Backend/src/test/java/com/niit/backend/Backend/: AppTest.java
DTBackend/: .classpath  .project  pom.xml
DTBackend/src/main/java/com/niit/config/: Dbconfig.java  package-info.java
DTBackend/src/main/java/com/niit/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAOImpl.java  package-info.java
DTBackend/src/main/java/com/niit/model/: Cart.java  Category.java  Packageinfo.java  Product.java  Supplier.java  User.java  UserDetails.java
DTBackend/src/test/java/com/niit/testcases/: CartTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  UserDetailsTest.java  package-info.java
ShoppingCart/: .classpath  .project  pom.xml
ShoppingCart/src/main/webapp/: index.jsp
ShoppingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ShoppingCart/src/main/webapp/WEB-INF/views/: login.jsp
dtproject/: .classpath  pom.xml
dtproject/src/main/java/com/backend/DAO/: CardDAO.java  CardDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAOImpl.java  CheckDAO.java  CheckDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  paymentDAOImpl.java
dtproject/src/main/java/com/backend/config/: Dbconfig.java
dtproject/src/main/java/com/backend/controller/: CartController.java  CheckoutController.java  HomeController.java  ImageController.java  SupplierController.java
dtproject/src/main/java/com/backend/model/: Card.java  Cart.java  Checkout.java  Order.java  User.java
dtproject/src/main/webapp/WEB-INF/: web.xml
dtproject/src/main/webapp/WEB-INF/views/: CartDetails.jsp  CartPage.jsp  CheckOut.jsp  Invoice.jsp  LoginPage.jsp  ProductPage.jsp  RegistrationPage.jsp  ShowProduct.jsp  admin.jsp  header1.jsp  index.jsp  loggedin.jsp
src/main/java/com/backend/DAO/: CardDAO.java  CardDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CheckDAO.java  CheckDAOImpl.java  CheckOutDAO.java  OrderDAO.java  OrderDAOImpl.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  checkOutDAOImpl.java  paymentDAO.java
src/main/java/com/backend/config/: Dbconfig.java
src/main/java/com/backend/controller/: CartController.java  CategoryController.java  CheckoutController.java  HomeController.java  ProductController.java  SupplierController.java
src/main/java/com/backend/model/: Card.java  Cart.java  Category.java  Checkout.java  Order.java  Product.java  Supplier.java
src/main/java/com/niit/controller/: CartController.java  CategoryController.java  CheckOutController.java  HomeController.java  ImageController.java  ProductController.java  SupplierController.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: Admin.jsp  CartPage.jsp  Category.jsp  CategoryPage.jsp  CheckOut.jsp  Invoice.jsp  Login.jsp  LoginPage.jsp  ProductPage.jsp  ProfilePage.jsp  ReviewOrder.jsp  Signup.jsp  Supplier.jsp  SupplierPage.jsp  admin.jsp  footer.jsp  header.jsp  index.jsp  loggedin.jsp  login.jsp  payment.jsp  showProduct.jsp
